# Single File for Building GlitchTip Image

FROM registry.access.redhat.com/ubi8/nodejs-16-minimal:1-21 as build-frontend

ADD . .
RUN ["npm", "ci", "--no-audit", "--no-fund", "--loglevel=error"]
RUN ["npm", "run", "build-prod", "--loglevel=error"]


FROM registry.gitlab.com/glitchtip/glitchtip-backend:master

ARG GLITCHTIP_VERSION=local
ENV GLITCHTIP_VERSION ${GLITCHTIP_VERSION}

RUN chmod +x /home/celery/celerybeat-schedule
RUN chmod +x /usr/local/lib/python3.10/site-packages/
RUN chmod +x /usr/local/bin/

COPY --from=build-frontend /opt/app-root/src/dist/glitchtip-frontend /code/dist

RUN SECRET_KEY=ci DATABASE_URL="sqlite:////tmp/my-tmp-sqlite.db" ./manage.py collectstatic --noinput
